<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:background="@color/white">

    <!-- Welcome msg-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:paddingTop="50dp"
            android:textSize="@dimen/large"
            android:text="@string/welcome"
            android:textColor="@color/mainColor"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="180dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <!-- Email -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.TextInputLayOut">

            <EditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:fontFamily="sans-serif"/>
        </android.support.design.widget.TextInputLayout>

        <!-- Password -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.TextInputLayOut">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_hint"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/mainColor"
                android:fontFamily="sans-serif"/>
        </android.support.design.widget.TextInputLayout>

        <!-- LogIn Button -->
        <Button
            android:id="@+id/LogInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainColor"
            android:text="@string/LogIn"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"/>

        <!-- NewUser Button -->
        <Button
            android:id="@+id/SingUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/newUser"
            android:textColor="@color/mainColor"
            android:textAllCaps="false"/>

        <!-- CheckBox -->
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_credentials"
            android:buttonTint="@color/mainColor"
            android:checked="true"
            android:textColor="@color/mainColor"
            android:fontFamily="sans-serif"/>

    </LinearLayout>


</RelativeLayout>
