<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="vd.parkmeapp.views.SignUpActivity">

    <!-- Sign Up -->

    <TextView
        android:id="@+id/signUpText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingTop="50dp"
        android:text="@string/singUp"
        android:textColor="@color/mainColor"
        android:textSize="@dimen/large"
        android:textStyle="bold"
        android:layout_alignParentLeft="true" />


    <!-- First Name -->

    <EditText
        android:id="@+id/FirstName"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="sans-serif"
        android:hint="@string/firstName"
        android:inputType="textPersonName"
        android:theme="@style/Theme.TextInputLayOut"
        android:layout_marginStart="20dp"
        android:layout_alignBaseline="@+id/LastName"
        android:layout_alignBottom="@+id/LastName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/mainColor"/>


    <!-- Last Name -->

    <EditText
        android:id="@+id/LastName"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/SingUpEmail"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:fontFamily="sans-serif"
        android:hint="@string/lastName"
        android:inputType="textPersonName"
        android:textColor="@color/mainColor"
        android:theme="@style/Theme.TextInputLayOut"
        android:layout_alignRight="@+id/SingUpEmail" />

    <!-- Email -->
    <EditText
        android:id="@+id/SingUpEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FirstName"
        android:hint="@string/email_hint"
        android:theme="@style/Theme.TextInputLayOut"
        android:inputType="textEmailAddress"
        android:fontFamily="sans-serif"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/mainColor"/>

    <!-- Password -->
    <EditText
        android:id="@+id/SignUpPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SingUpEmail"
        android:hint="@string/password"
        android:theme="@style/Theme.TextInputLayOut"
        android:fontFamily="sans-serif"
        android:inputType="textPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/mainColor"/>

    <!-- Credit Card -->
    <EditText
        android:id="@+id/creditCard_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignUpPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif"
        android:hint="@string/creditCard"
        android:inputType="number"
        android:maxLength="16"
        android:textColor="@color/mainColor"
        android:theme="@style/Theme.TextInputLayOut" />

    <!-- CVV -->
    <EditText
        android:id="@+id/CVV"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/LastName"
        android:layout_alignRight="@+id/LastName"
        android:layout_alignTop="@+id/creditCard_input"
        android:fontFamily="sans-serif"
        android:hint="@string/CVV"
        android:inputType="number"
        android:maxLength="3"
        android:textColor="@color/mainColor"
        android:theme="@style/Theme.TextInputLayOut" />

    <!-- Street Name -->
    <EditText
        android:id="@+id/StreetNameInSignUp"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/FirstName"
        android:layout_alignStart="@+id/FirstName"
        android:layout_below="@+id/creditCard_input"
        android:fontFamily="sans-serif"
        android:hint="@string/StreetName"
        android:inputType="text"
        android:textColor="@color/mainColor"
        android:theme="@style/Theme.TextInputLayOut" />

    <!-- House Number -->
    <EditText
        android:id="@+id/HouseNumberInSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/LastName"
        android:layout_below="@+id/creditCard_input"
        android:fontFamily="sans-serif"
        android:hint="@string/HouseNumber"
        android:inputType="number"
        android:textColor="@color/mainColor"
        android:theme="@style/Theme.TextInputLayOut"
        android:layout_alignRight="@+id/LastName" />

    <!-- Post Code -->
    <EditText
        android:id="@+id/PostCodeInSignUp"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/FirstName"
        android:layout_below="@+id/StreetNameInSignUp"
        android:hint="@string/PostCode"
        android:inputType="text"
        android:textColor="@color/mainColor"
        android:theme="@style/Theme.TextInputLayOut"
        android:layout_alignLeft="@+id/FirstName" />

    <!-- Price Per Hour -->
    <EditText
        android:id="@+id/PricePerHourSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/LastName"
        android:layout_below="@+id/StreetNameInSignUp"
        android:hint="@string/PricePerHour"
        android:inputType="number"
        android:textColor="@color/mainColor"
        android:theme="@style/Theme.TextInputLayOut"
        android:layout_alignLeft="@+id/LastName" />

    <Button
        android:id="@+id/SignUp"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:background="@color/mainColor"
        android:text="@string/SignUp"
        android:textColor="@color/white" />



















</RelativeLayout>
