<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="vd.parkmeapp.views.AddParkingActivity">


    <!-- Header -->
    <TextView
        android:id="@+id/editProfile_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@color/mainColor"
        android:text="@string/RentMyParking"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif" />


    <!-- Parking Location Label -->
    <TextView
        android:id="@+id/ParkingLocationLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editProfile_header"
        android:text="@string/ParkingLocation"
        android:textColor="@color/grey"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        tools:ignore="RtlSymmetry" />

    <!-- Parking Location Text-->
    <TextView
        android:id="@+id/ParkingLocationText"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ParkingLocationLabel"
        android:paddingLeft="20dp"
        android:textColor="@color/mainColor"
        android:textSize="18sp"
        android:paddingStart="20dp"
        tools:ignore="RtlSymmetry" />

    <!-- Parking Location Line -->
    <View
        android:id="@+id/ParkingLocationLine"
        android:layout_width="352dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ParkingLocationText"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/mainColor"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        tools:ignore="RtlHardcoded,RtlSymmetry" />


    <Button
        android:id="@+id/RentMyParking"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="201dp"
        android:background="@color/mainColor"
        android:text="@string/RentMyParking"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="invisible"/>






</RelativeLayout>
