<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="vd.parkmeapp.Views.SettingsActivity">



    <TextView
        android:id="@+id/settings_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@color/white"
        android:text="@string/Settings"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@color/mainColor"
        android:fontFamily="sans-serif" />




    <TextView
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_header"
        android:textColor="@color/mainColor"
        android:text="Account"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <View
        android:id="@+id/line_under_account"
        android:layout_width="match_parent"
        android:layout_below="@+id/account"
        android:layout_height="1dp"
        android:background="@color/mainColor"/>


    <TextView
        android:id="@+id/payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_under_account"
        android:textColor="@color/mainColor"
        android:text="Payment"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_horizontal"/>

    <View
        android:id="@+id/line_under_payment"
        android:layout_width="match_parent"
        android:layout_below="@+id/payment"
        android:layout_height="1dp"
        android:background="@color/mainColor"/>






</RelativeLayout>
