<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/mainColor"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/large"
    android:paddingLeft="@dimen/large"
    android:paddingRight="@dimen/large"
    android:paddingTop="@dimen/large"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/large"
        android:text="@string/ParkMeApp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />



</LinearLayout>
